{
  "name": "sails-test-app",
  "version": "0.0.2",
  "description": "a sails app",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "sails": "^0.12.14"
  },
  "devDependencies": {},
  "scripts": {
    "sails": "node ./node_modules/sails/bin/sails.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MennoVanDiermen/sails-test-app.git"
  },
  "keywords": [
    "sails",
    "nodejs",
    "web-app"
  ],
  "author": "MennoV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MennoVanDiermen/sails-test-app/issues"
  },
  "homepage": "https://github.com/MennoVanDiermen/sails-test-app#readme"
}
